   <!-- <div id="blur" class="blur">
 
  <div id="hide" class="slideshow-container">
    <div class="cancel">
      <button onclick="hideagain()" type="submit">
      <i class="fa fa-close"></i></button>
    </div>
    <!--    img1   -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" style="width:100%">

    </div>
    <!--     img2   -->
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_2.jpg" style="width:100%">

    </div>
    <!--    img3    -->
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_3.jpg" style="width:100%">

    </div>
    <!--    img4    -->
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_4.jpg" style="width:100%">

    </div>
    <!--   img5    -->
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_5.jpg" style="width:100%">
    </div>
    <!--     img6  -->
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_6.jpg" style="width:100%">

    </div>


    <!--       previous, next button-->

    <a class="prev" onclick="plusSlides(-1)">
<i class="material-icons">chevron_left</i>
</a>
    <a class="next" onclick="plusSlides(1)">
<i class="material-icons">chevron_right</i>
</a>

  </div>
  </div> -->